# shift hop
set-window-option -g xterm-keys on

# make tmux more like screen
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind-key  C-v send-key C-v

set -g status-bg cyan
set -g window-status-style bg=yellow #inactive
set -g window-status-current-style bg=green,fg=white #active
