set -g default-terminal 'tmux-256color' 
set-option -sa terminal-overrides ',*-256color:Tc'
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Vim movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins

# shift hop
set-window-option -g xterm-keys on

# make tmux more like screen
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind-key  C-v send-key C-v
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Status bar colors
set -g status-bg black 
set -g status-fg LightSkyBlue3
set -g window-status-style fg=gray50,bg=black #inactive
set -g window-status-current-style bg=gray30,fg=white #active

# Status bar display
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}") |' # https://github.com/arl/gitmux
set -ga status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\  %d.%m.%y |  %H:%M"
set -g status-right-length 65
