opacity-rule=[ 
	"85:class_g = 'Terminal'", 
	"99:class_g *= 'discord'",
	"90:class_g *= 'thunar'",
	"90:class_g *= 'filezilla'",
	"85:class_g = 'Dunst'",
	"75:class_g *= 'Spotify'",
	"90:class_g *= 'Plexamp'"
]
