;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #90000000
#background = #95151617
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
teal = #03fcec


[bar/primary]
monitor = DP-0
width = 100%
height = 2.75%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 1 
border-color = #000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
;font-1 = FontAwesome5Free:style=Solid:size=10;4
;font-2 = FontAwesome5Free:style=Regular:size=10;4
;font-3 = FontAwesome5Brands:style=Regular:size=10;4
font-2 = FontAwesome:style=Regular:size=10;4

font-0 = DejavuSansMono:size=10;4
font-1 = NotoSansCJKJP:size=10;4
;font-2 = FontAwesome:size=10;4
;font-2 = Font Awesome 5 Free Regular:size=10;4
font-3 = Font Awesome 5 Free Solid:size=10;4
font-4 = Font Awesome 5 Brands Regular:size=10;4

;modules-left = xworkspaces nandaka  
modules-left = i3
modules-center = spotify spotify-prev spotify-play-pause spotify-next 
modules-right = dunst filesystem pulseaudio memory cpu cpu_temp weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[bar/secondary]
monitor = HDMI-0
width = 100%
height = 2.75%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 1 
border-color = #000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejavuSansMono:size=10;4
font-1 = NotoSansCJKJP:size=10;4
font-2 = FontAwesome:style=Regular:size=10;4
font-3 = Font Awesome 5 Free Solid:size=10;4
font-4 = Font Awesome 5 Brands Regular:size=10;4

;modules-left = xworkspaces nandaka  
modules-left = i3
; modules-right = dunst filesystem pulseaudio memory cpu cpu_temp weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true






[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


 ws-icon-0 = 1; 
 ws-icon-1 = 2;
 ws-icon-2 = 3;
 ws-icon-3 = 4;
 ws-icon-4 = 5;
 ws-icon-5 = 6; 
 ws-icon-6 = 7;
 ws-icon-7 = 8;
 ws-icon-8 = 9;
 ws-icon-9 = 10;

format = <label-state>
format-background = ${color.shade2}
label-occupied = %icon%

label-focused = %name% %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mf}
label-unfocused-underline = ${color.mf}
label-unfocused-padding = 1

label-visible = %name% %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1








[module/network]
type = internal/network
interface = INTERFACE_NAME
interval = 1.0
label-connected = "  %downspeed%   %upspeed%  "
label-disconnected = disconnected
label-connected-background = #FF0000


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = exec pavucontrol &
;click-left = pulseaudio-control togmute

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m/%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/dunst]
type = custom/ipc
initial = 1
#format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/whisker]
type = custom/script
click-left = xfce4-popup-whiskermenu
#exec = echo ""
exec = echo "%{F#03FCEC}%{F-}" 
format = <label>

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 2
interval = 2.0
#exec = sudo ~/.config/polybar/scripts/pipewire/pipewire.sh
click-left = exec pavucontrol &
#click-left = ~/.config/polybar/scripts/pipewire/pipewire.sh mute &
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +1% &
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -1% &

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
#exec = pulseaudio-control --icons-volume "-,+" --icon-muted " " --sink-nickname " " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff


;[module/weather]
;type = custom/script
;interval=30
;exec = ~/.config/polybar/scripts/weather.js
;format=<label>
;click-left = ~/.config/polybar/scripts/weather.js type

[module/cpu_temp]
type = custom/script
interval=2
format-prefix = "Temp "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/cpu_temp.sh

[module/weather]
type = custom/ipc
interval=30
format-prefix = "Weather "
format-prefix-foreground = ${colors.primary}
initial = 1
hook-0 = exec /home/ttrreevvoorr/.config/polybar/scripts/weather.js
hook-1 = exec /home/ttrreevvoorr/.config/polybar/scripts/weather.js type
click-left = polybar-msg hook weather 2 && sleep 3 && polybar-msg hook weather 1

[module/nandaka]
type = custom/script
;format-underline = #ff0000
exec = echo 
exec-if = nc -vz 45.33.39.229 25565
interval = 60
format-underline = #198708
;format-prefix = "%{F#FF0000}%{F-}"
format-prefix-foreground = #5b

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format-font=2
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
;click-left = playerctl -p spotify play-pause 
;hook-0 = echo "%{A1:polybar-msg hook spotify-play-pause 2:} "
;hook-1 = echo "%{A1:polybar-msg hook spotify-play-pause 1:} "
;initial = 0
;click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
; Default
; Playing
hook-0 = echo ""
; Paused
hook-1 = echo ""
initial = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"



[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify


;[module/spotify]
;type = custom/script
;interval = 1
;format-prefix = " "
;format = <label>
;exec = python /home/ttrreevvoorr/spicetify-cli/spotify_status.py --font=2 -f '{play_pause} {artist}: {song}'
;format-underline = #1db954
;control players (optional)
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous 

; vim:ft=dosini


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}
